asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
comm==0.1.4
contourpy==1.1.0
cycler==0.11.0
dataclasses==0.6
decorator==5.1.1
executing==1.2.0
Flask==2.3.2
fonttools==4.42.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.1
ipython==8.13.0
ipywidgets==8.1.0
itsdangerous==2.1.2
jedi==0.19.0
jsonschema==3.2.0
jupyterlab-widgets==3.0.8
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
numpy==1.24.4
opencv-python==4.8.0.76
packaging==23.1
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.0
prompt-toolkit==3.0.39
pure-eval==0.2.2
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
rt-utils==1.2.7
SimpleITK==2.2.1
six==1.16.0
stack-data==0.6.2
tcia_utils==1.6.7
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
wcwidth==0.2.6
Werkzeug==2.3.6
widgetsnbextension==4.0.8
zipp==3.16.2
